#
#Tue Jul 21 06:44:08 UTC 2026
BCC_Mail=
BODY_Mime_type=text/html
Body_Ecoding=UTF-8
CC_Mail=
CPITenant=DEV
Currentdate=${date-with-timezone\:now\:UTC\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss.SSS}
Cuurentdateplus7=${date-with-timezone\:now+7d\:UTC\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss.SSS}
Duplicate_CustomStatus=Duplicate Entry - Email already sent
Idempotent_MessageID=${property.DuplicateCheck}
Idempotent_SkipProcessCallforDuplicates=true
Mail_Address=smtp.sendgrid.net
Mail_Authentication=loginPlain
Mail_BCC_Mail=
Mail_BODY_Mime_type=text/html
Mail_Body_Ecoding=UTF-8
Mail_CC_Mail=
Mail_Credential=SMTP_SENDGRID
Mail_OxygenMailID=noreply@oxygen.saint-gobain.com
Mail_Protection=starttls_mandatory
Mail_SenderMailID=Ganesh.Auti@saint-gobain.com
Mail_Subject=Key Pair / Certificate Expiry Notification
Mail_addmessageattachment=0
Mail_contenttransferencoding=auto
Mail_proxytype=none
Mail_timeout=30000
Oauth2_Client_Credentials=KeystoreTest
Odata_Address=https\://sg-gdi-oxygen-dev-s4hana.it-cpi024.cfapps.eu10-002.hana.ondemand.com/api/v1
Odata_Authentication=OAuth2ClientCredentials
Odata_CSRFProtected=true
Odata_ContenType=application/json
Odata_CustomQueryOptions=
Odata_CustomQueryParameters=
Odata_EnableBatchProcessing=0
Odata_MetadataRequestHeaders=
Odata_PageSize=
Odata_QueryOptions=$select\=Alias,ValidNotAfter
Odata_RequestHeaders=*
Odata_ResourcePath=KeystoreEntries
Odata_ResponseHeaders=*
Odata_ResuseConnection=true
Odata_Timeout=1
Odata_attacherroronfailure=true
Odata_exceptiondeatilsdescriptipon1=
Odata_exceptiondeatilsdescriptipon2=
Odata_exceptiondeatilsname1=null
Odata_exceptiondeatilsname2=null
Odata_maxretryiterations=3
Odata_proxytype=default
Odata_retryInterval=60
Odata_retryonException=false
Odata_retryonerrorresponse=true
OxygenMailID=noreply@oxygen.saint-gobain.com
Protection=starttls_mandatory
Route1=
Route1_Condition=${property.ValidNotAfter} &gt;\= ${property.currentdate} and ${property.ValidNotAfter} &lt;\= ${property.currentdateplus7}
Router_ThrowException=false
SenderMailID=Ganesh.Auti@saint-gobain.com
State=true
Subject=Key Pair / Certificate Expiry Notification
addmessageattachment=0
contenttransferencoding=auto
proxytype=none
signatureencryptiontype=none
